# leyouyouProgramming

./: .gitignore  pom.xml
src/main/java/top/itrator/leyouyouProgramming/calc/: Calculator.java  CalculatorFactory.java
test/java/top/itrator/leyouyouProgramming/calc/: CalcuFactoryTest.java  WordWriteDemo.java
test/java/top/itrator/leyouyouProgramming/word/: WordWriteDemo.java
test/resources/: log4j.xml
